<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Моя маленькая страничка</title>
</head>

<style type="text/css">
textarea {
          color:black;
          background-color:Wheat;
          font-family:"Courier New";
          resize:none;
          border-radius: 12px;}
body {
       font-family:"Arial";
       color:navy;
       background:Silver;}
table {
    font-family:"Verdana";
    align:center;
    width: 75%;              /* Ширина таблицы */
    border: 0px solid #333;  /* Граница вокруг таблицы */
    border-spacing: 7px 5px; /* Расстояние между ячеек */
    border-radius: 10px;     /* Радиус скругления */
   }
td {
    color: black;
    background: #8FBC8F;     /* Цвет фона */
    border: 1px solid #333;  /* Граница вокруг ячеек */
    padding: 10px;            /* Поля в ячейках */ 
    border-radius: 12px;     /* Радиус скругления */
   }
 p {
    text-indent: 30px;       /* Отступ первой строки в пикселах */
   }
</style>

<body>
<center>
<h1>Философская тема</h1>
<p="status">* * *</p>

<h2>О суетности земного</h2>
<table>
   <tr align="center"><td>Где, отвечай мне, <i>вчера</i> и где твое <i>завтра</i>, поведай;</br>
Сам ты откуда пришел, путь свой направишь куда?</br>
Что тебе долгая жизнь, если вскоре умрешь ты, а время </br>
Так быстролетно. С листвой нашу природу сравню.</br>
Тленны земля и вода; все то, что от них зародилось,</br>
К ним возвратится, и жизнь - как ты не бейся - пуста. </br>
        </td></tr>
   <tr alight="center"><td ><textarea  cols="100" rows="5" readonly=true spellcheck=false>
	   Всем смертным ныне я хочу подать совет:
	       Живя, познайте радость, ибо тот, кто мертв,-
	   Лишь тень в подземном мраке, он теперь - ничто.
	       Живущим надо жизнью насладиться здесь.
</textarea></td></tr>
<tr>
<td align="center">
	 <img src="996662385580867.jpg" height="63%" width="63%" alt="3">
</td>
</tr>
<tr><td>
<a href="onepage/text.txt" download="text.txt">Скачать</a>
</td></tr>
   </table>

</br>


<p>* * *</p>
<p>6 Марта 2025 by Gyros</p>
</center>
</body>
</html>
